<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片轮播</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#slidesDiv{
				width: 820px;
				margin: 50px auto;
				background-color: rgba(220,220,220,0.9);
				height:545px;
				overflow: hidden;
				position: relative;
			}
			#imgList{
				padding: 5px 0px;
				position: absolute;
				/* left: -820px; */
			}
			#imgList li{
				list-style: none;
				margin: 0 10px;
				float: left;
			}
			li img{
				width: 800px;
			}
			#navPic{
				position: absolute;
				bottom: 10px;
			}
			#navPic a{
				float: left;
				width: 15px;
				height: 15px;
				border-radius: 15px;
				display: block;
				background-color: white;
				/* 设置透明度 */
				opacity: 0.9;
				/* 兼容IE8 */
				filter: alpha(opacit=90);
				margin: 0 5px;
				transition: background-color 0.5s ease; 
				/* position: absolute; */
			}
			
			#navPic a:hover{
				background-color: #A9A9A9;
			}
			
		</style>
		<script type="text/javascript" src="js/move.js"></script>
		
		<script type="text/javascript">
			window.onload = function(){
				//设置轮播ul的总宽度
				var imgList = document.getElementById('imgList');//ul
				var imgArr = imgList.getElementsByTagName('img');//li数组
				imgList.style.width = imgArr.length*820 + 'px';
				
				//设置轮播导航按钮居中
				var navPic = document.getElementById('navPic');//nav的div
				var slidesDiv = document.getElementById('slidesDiv');
				navPic.style.left = (slidesDiv.offsetWidth - navPic.offsetWidth) / 2 + 'px';
				
				//设置初始的nav样式
				var aList = navPic.getElementsByTagName("a");
				aList[0].style.backgroundColor = "#A9A9A9";
				
				for(let i=0; i<aList.length; i++){
					aList[i].ind = i;
					/*aList[i].onclick = function(){
						index = aList[i].ind;
						// imgList.style.left = "-" + index * 820 + "px";
						setNav();
						target.style.backgroundColor = "#A9A9A9";
						move(imgList , "left" , -820*index , 20 , function(){
						});
					}*/
				}	
				
				autoChange();
				
				var index = 0;
				//点击nav导航按钮进行图片轮播切换(事件冒泡)
				navPic.onclick = function(event){
					var e = event || window.event;
					//获取目标点击事件
					var target = e.target || e.srcElement;
				  index = target.ind;
					// imgList.style.left = "-" + index * 820 + "px";
					//关闭自动定时切换
					clearInterval(timer);
					
					//设置导航按钮
					setNav();
					move(imgList , "left" , -820*index , 20 , function(){
						//再次从当前位置开启自动切换
						autoChange();
					});//用计时器做轮播动画
				}
				
				//设置所有的nav导航为白色
				function setNav(){
					var aList = navPic.getElementsByTagName("a");
					if(index >= imgArr.length-1){
						index = 0;
						imgList.style.left = 0 + "px";
					}
					for(let i=0; i<aList.length; i++){
						aList[i].style.backgroundColor = "";	//内联样式，会直接覆盖hover时的样式，不写就去掉内联样式，还原为其他样式
					}
					aList[index].style.backgroundColor = "#A9A9A9";
				}
				//一个定时器
				var timer;
				//设置自动切换动画
				function autoChange(){
					timer = setInterval(function(){
						index++;
						index %= imgArr.length;
						move(imgList , "left" , -820*index , 20 , function(){
							setNav();
						});
					}, 3000);
				}
			};
			
			
		</script>
	</head>
	<body>
		<div id="slidesDiv">
			<!--轮播图片列表-->
			<ul id="imgList">
				<li><img src="img/KWONJIYONG-PHOTO-013.jpg"></li>
				<li><img src="img/KWONJIYONG-PHOTO-014.jpg"></li>
				<li><img src="img/KWONJIYONG-PHOTO-015.jpg"></li>
				<li><img src="img/KWONJIYONG-PHOTO-013.jpg"></li>
			</ul>
			<div id="navPic"">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>
</html>
